DBSystem dbs = new DBSystem();
dbs.getRecord("countries",0);
dbs.getRecord("countries",1);
dbs.getRecord("countries",2);
dbs.insertRecord("countries", "xx12,ZZ,Unknown or unassigned country,AF");
dbs.getRecord("countries",2);
dbs.getRecord("countries",2);
dbs.getRecord("countries",3);
dbs.getRecord("countries",41);
dbs.getRecord("countries",9);
dbs.getRecord("countries",39);
dbs.getRecord("countries",28);
dbs.getRecord("countries",1);
dbs.getRecord("countries",30);
dbs.getRecord("countries",38);
dbs.getRecord("countries",39);
dbs.getRecord("countries",31);
dbs.insertRecord("countries", "xx13,ZZ,Unknown or unassigned country,AF");
dbs.getRecord("countries",42);
dbs.getRecord("countries",28);
